Max Fisher	140000	10.05.2012
George Williams	140000	31.01.2017
Bryce Thompson	78000	10.02.2018
Christian Snyder	78000	22.04.2018
Emiliana O'Brien	95000	17.03.2017
Dominic Earney	88000	19.09.2018
Patrick Raymond	78000	20.02.2018
Jessica Adams	78000	12.07.2016
Tyler Bentley	140000	17.04.2016
Dylan McDonald	95000	20.03.2017
Justin Simpson	115000	07.05.2019
Natasha Curtis	88000	16.12.2017
Madison Lee	95000	10.10.2018
Victoria Garcia	78000	05.06.2015
Amanda Dennis	105000	12.08.2016
Josef Fabus	125000	11.11.2018